<!DOCTYPE html>
<html>
<head>
	<title>New York</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			text-align: center;
			font-size: 20px;
		}
		header img {
			width: 50%;
		}
		h2{
			color:  #C32929;
		}
		section {
			width: 90%;
			font-size: 20px;
			display: flex;
			display: -webkit-flex;
			margin: 50px auto;
			padding: 20px;
			background-color: #7DA9E0;
			border: #000000 3px solid;
			font-size: 20px;
			display: flex;
			width: 90%;
			margin: 50px auto;
			padding: 20px;
		}
		footer {
			text-align: center;
			font-size: 20px;
			background-color: #C5393E;
		}
	</style>
</head>
<body>
	<header>
		<div class="w3-bar w3-black">
 			 <a href="index.html" class="w3-bar-item w3-button">Home</a>
			  <a href="Comida Típica.html" class="w3-bar-item w3-button">Comida Típica</a>
			  <a href="Monumentos.html" class="w3-bar-item w3-button">Monumentos</a>
			  <a href="Deportes.html" class="w3-bar-item w3-button">Deportes</a>
			  <a href="Excursiones.html" class="w3-bar-item w3-button">Excursiones</a>
		</div>
	</header>
	
		<div class="w3-display-container w3-text-black">
   			 <img src="header-sport-events-2.jpg" alt="Lights" style="width:100%">
 			<div class="w3-display-middle w3-large"><h1>DEPORTES</h1></div>
 		</div>
		<div>
			<a href="https://www.youtube.com/watch?v=iw-d8oKvPms"><img src="b2aada2d3bcf94e72448e055e0284b3a.png" class="w3-circle" alt="Norway" style="width:20%"></a>	<a href="https://www.youtube.com/watch?v=eKwSPjl0Xgk"><img src="982910.jpg" class="w3-circle" alt="Norway" style="width:20%"></a>
			<a href="https://www.youtube.com/watch?v=TJoL8O5bg9o"><img src="e7311151c0c634424043c106bfb4de27.jpg" class="w3-circle" alt="Norway" style="width:20%"></a>
		</div>
		<div>
			<a href="https://www.youtube.com/watch?v=VMekDZLB1vE"><img src="thumb-350-983401.jpg" class="w3-circle" alt="Norway" style="width:20%"></a>
			<a href="https://www.youtube.com/watch?v=PLcBRk0jlfE"><img src="soccer-new-york-city-fc-logo-mls-wallpaper-preview.jpg" class="w3-circle" alt="Norway" style="width:20%"></a>
		</div>
		<footer>
			<p>Diseñado por Sergio Gómez Vela</p>
		</footer>
</body>
</html>