<!DOCTYPE html>
<html>
<head>
	<title>New York</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			text-align: center;
			font-size: 20px;
		}
		header img {
			width: 50%;
		}
		h2{
			color:  #C32929;
		}
		section {
			width: 90%;
			font-size: 20px;
			display: flex;
			display: -webkit-flex;
			margin: 50px auto;
			padding: 20px;
			background-color: #7DA9E0;
			border: #000000 3px solid;
			font-size: 20px;
			display: flex;
			width: 90%;
			margin: 50px auto;
			padding: 20px;
		}
		footer {
			text-align: center;
			font-size: 20px;
			background-color: #C5393E;
		}
		#customers {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
		}

		#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #C32929;}

		#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
		}
	</style>
</head>
<body>
	<header>
		<div class="w3-bar w3-black">
 			 <a href="index.html" class="w3-bar-item w3-button">Home</a>
			 <a href="Comida Típica.html" class="w3-bar-item w3-button">Comida Típica</a>
			 <a href="Monumentos.html" class="w3-bar-item w3-button">Monumentos</a>
			 <a href="Deportes.html" class="w3-bar-item w3-button">Deportes</a>
			 <a href="Excursiones.html" class="w3-bar-item w3-button">Excursiones</a>
		</div>
		<div class="w3-display-container w3-text-black">
   			 <img src="WS-50116_WP.jpg" alt="Lights" style="width:100%">
 			<div class="w3-display-middle w3-large"><h1>Excursiones</h1></div>
 		</div>
	</header>
	<main>
		<section>
			<div class="w3-container">
			  <h2>Paseo en Helicóptero</h2>
			  <p>El paseo en helicóptero por Nueva York es la excursión más envidiable de la ciudad. Desde las alturas podréis disfrutar de las mejores vistas de los lugares más emblemáticos de Manhattan. ¡Será un recuerdo inolvidable! Los helicópteros tienen capacidad para 6 o 7 personas, además del piloto. El precio de la actividad es desde 150 a 200 euros.</p>
			  <img src="Helicopter-tours-in-New-York-5.png" style="width:400px;height:300px;">
			  <br>
			  <a href="https://www.youtube.com/watch?v=XUE5xPiLY8U">Video de Paseo en Helicoptero</a>
			  <br>
			  <a href="https://www.civitatis.com/es/nueva-york/paseo-helicoptero-manhattan/?b&&mrasn=704833.874822.XN3HK05d">Página para Resevar</a>
</div>
		</section>
		<section>
			<div>
				<h2>Luces de Navidad: Tour navideño</h2>
				<p>ZAdéntrate en la Navidad neoyorkina descubriendo la sorprendente iluminación del barrio Dyker Heights y contemplando la Gran Manzana desde sus mejores miradores ¡Happy New Year!. El precio de la actividad es de 40 euros.</p>
				<img src="nueva-york-navidad-decoracion-casas.jpg" style="width:400px;height:300px;">
			 	 <br>
			 	 <a href="https://www.youtube.com/watch?v=c20CuDiArTs">Video de las Luces de Navidad en las Casas</a>
			 	 <br>
			  	<a href="https://www.civitatis.com/es/nueva-york/tour-navidad-nueva-york/?b&&mrasn=704833.874822.iG5vBTOi">Página para Resevar</a>
			</div>
		</section>
		<section>
			<div>
				<h2>Entradas para los New York Yankees</h2>
				<p>Disfruta de una de las experiencias más neoyorquinas asistiendo a un encuentro en el impresionante Yankee Stadium, el estadio de los New York Yankees, el equipo de béisbol más famoso del mundo.El precio de la actividad es desde 30 a 80 euros.</p>
				<img src="Le_Yankee_Stadium.jpg" style="width:400px;height:300px;">
			 	 <br>
			  	<a href="https://www.civitatis.com/es/nueva-york/entradas-new-york-yankees/?b&&mrasn=704833.874822.Ws8mjAys">Página para Resevar</a>
			</div>
		</section>
		<section>
			<div>
				<h2>Autobús turístico</h2>
				<p>Disfruta de los monumentos más emblemáticos de Nueva York gracias al autobús turístico. Podrás subir y bajar en cualquiera de sus paradas para explorar la ciudad a tu ritmo. El autobús turístico de Nueva York es una forma cómoda y práctica de recorrer la ciudad que nunca duerme. Los autobuses, con dos plantas y techo descubierto, recorren los principales lugares de interés. El precio de la actividad es de 40 a 50 euros.</p>
				<img src="downtown1_P_385_a1dc5dbe-5425-448c-bd71-5345c2fa818f.jpg" style="width:400px;height:300px;">
			 	 <br>
			 	 <a href="https://www.youtube.com/watch?v=LIfrFtMNM2s">Video del Autobús Turístico</a>
			 	 <br>
			  	<a href="https://www.civitatis.com/es/nueva-york/autobus-turistico-nueva-york/?b&&mrasn=704833.874822.MBWm5UOG">Página para Resevar</a>
			</div>
		</section>
		</main>
		<footer>
			<p>Diseñado por Sergio Gómez Vela</p>
		</footer>
	</body>
</html>