<!DOCTYPE html>
<html>
<head>
	<title>New York</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		header {
			text-align: center;
			font-size: 20px;
		}
		header img {
			width: 50%;
		}
		h1 {
			color: black;
			font-size: 90px;
		}
		h2{
			color:  #C32929;
		}
		section {
			width: 90%;
			font-size: 20px;
			display: flex;
			display: -webkit-flex;
			margin: 50px auto;
			padding: 20px;
			background-color: #7DA9E0;
			border: #000000 3px solid;
			font-size: 20px;
			display: flex;
			width: 90%;
			margin: 50px auto;
			padding: 20px;
		}
		footer {
			text-align: center;
			font-size: 20px;
			background-color: #C5393E;
		}
		#customers {
			  font-family: Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
		}

		#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #C32929;}

		#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
		}
	</style>
</head>
<body>
	<header>
		<div class="w3-bar w3-black">
 			 <a href="index.html" class="w3-bar-item w3-button">Home</a>
			  <a href="Comida Típica.html" class="w3-bar-item w3-button">Comida Típica</a>
			  <a href="Monumentos.html" class="w3-bar-item w3-button">Monumentos</a>
			  <a href="Deportes.html" class="w3-bar-item w3-button">Deportes</a>
			  <a href="Excursiones.html" class="w3-bar-item w3-button">Excursiones</a>
		</div>

		<div class="w3-display-container w3-text-white">
   			 <img src="new-york-wallpaper-22-2.jpg" alt="Lights" style="width:100%">
 			<div class="w3-display-middle w3-large"><h1>New York</h1></div>
 		</div>
		
	</header>
	<main>
		<section>
			<div>
				<h2>Historia</h2>
				<p>La historia de Nueva York se desarrolló durante varios siglos y comenzó la ocupación del territorio por las poblaciones amerindias, mucho antes de la llegada de los primeros colonos a lo que es actualmente Manhattan. Las negociaciones que llevaron a la configuración actual de Nueva York con una división en cinco boroughs: Manhattan, Queens, Brooklyn, Bronx y Staten Island, se remotan recién al siglo xix y a la primera mitad del siglo xx. Antes de esta «consolidación», la ciudad era el teatro de operaciones de diversos conflictos, con una alta tasa de criminalidad. A pesar de ello, logró ganar progresivamente mayor importancia, al punto de constituir hoy en día la ciudad más grande de Estados Unidos y una de las metrópolis más importantes y dinámicas del mundo, no solo en términos demográficos,sino también como centro de toma de decisiones de primer plano y la capital mundial de las finanzas y del mercado de valores.</p>
				<a href="https://www.nuevayork.net/historia">Más información sobre la historia</a>
			</div>
		</main>
		<footer>
			<p>Diseñado por Sergio Gómez Vela</p>
		</footer>
	</body>
</html>